REACT_APP_CANDY_MACHINE_CONFIG=CzjMdpJbarvDGyBkQK9AqcXo53SjWphvNAhJ4bapgvYY
REACT_APP_CANDY_MACHINE_ID=Gm5U2Ck7gvEJZ9Y5d5yee4gH1BfaiwEDztcwt3turHvY
REACT_APP_TREASURY_ADDRESS=GGP7izZmrJx8pYhyRiAGjf4L3GKjFLnmPeacnwybSyrH
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com